<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8">
		<title>Clicker</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<!-- Entête -->
		<div id="principal">
			<!-- Debut Table principale -->
			<div id="menu">
				<table id="menuTable">
				    <tr>
                        <td><p class="mineralName">Coal : <span id="coalPD"></span> </p></td>
                        <td><p class="mineralName">Iron : <span id="ironPD"></span> </p></td>
                        <td><p class="mineralName">Copper : <span id="copperPD"></span> </p></td>
                        <td><p class="mineralName">Aluminum : <span id="aluminumPD"></span> </p></td>
                        <td><p class="mineralName">Tin : <span id="tinPD"></span> </p></td>   
				    </tr>
				    <tr>
                        <td><p class="mineralName">Silver : <span id="silverPD"></span> </p></td>
                        <td><p class="mineralName">Gold : <span id="goldPD"></span> </p></td>
                        <td><p class="mineralName">Tungsten : <span id="tungstenPD"></span> </p></td>
                        <td><p class="mineralName">Platinum : <span id="platinumPD"></span> </p></td>
                        <td><p class="mineralName">Titanium : <span id="titaniumPD"></span> </p></td>
				    </tr>
                </table>
			</div>
			<div id="displayBox">
				<div id="displayBoxG">
					<div id="displayBoxGHeader">
						<button id="techUpButton" class="buttonHeaderG">Technology Upgrades</button>
						<button id="matUpButton" class="buttonHeaderG">Materials Upgrades</button>
						<button id="univUpButton" class="buttonHeaderG">Universe Upgrades</button>
						<button id="statButton" class="buttonHeaderG">Statistics</button>
					</div>
					<div id="displayBoxGBody">
						<div id="stat">
							<button id="coalUpgrade">Coal upgrade</button>
							<button id="ironUpgrade">Iron upgrade</button>
							<button id="copperUpgrade">Copper upgrade</button>
							<button id="aluminumUpgrade">Aluminum upgrade</button>
							<button id="tinUpgrade">Tin upgrade</button>
							<button id="silverUpgrade">Silver upgrade</button>
							<button id="goldUpgrade">Gold upgrade</button>
							<button id="tungstenUpgrade">Tungsten upgrade</button>
							<button id="platinumUpgrade">Platinum upgrade</button>
							<button id="titaniumUpgrade">Titanium upgrade</button>
						</div>
					</div>
				</div>
				<div id="displayBoxD">
					<div id="displayBoxDHeader">
                        <table id="tableDHeader">
                            <tr>
                                <td>
                                    <p class="mineralName">Technology points : <span id="techPD"></span></p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p class="mineralName">Exploration points : <span id="exploPD"></span></p>
                                </td>
                            </tr>
                        </table>
                    </div>
					<div id="displayBoxDBody">
                        <div id="spamButton">
                        <br><button id="techButton">Tech</button>
                        </div><br>
                        <div id="multiplierZone">
                            <button id="buttonMultiplier1">*1</button>
                            <button id="buttonMultiplier10">*10</button>
                            <button id="buttonMultiplier100">*100</button>
                        </div>
                    </div>
				</div>		
			</div>
		</div>
		<div id="credits">
			© Hugo Santini - Damien Vaurs - Quentin Regnier / 2019
		</div>
		<script src="jquery-3.4.0.min.js"></script>
		<script src="humanity.js"></script>
	</body>
</html>
