body{
	background-color: dimgray;
    font-family: monospace;
    font-family: monospace;
}
#principal{
	background-color: darkgray;
	height:900px;
	margin:auto ;
	width: 95%;
	border-style: solid;
	border-width: 2px;
}
#menu{
	height: 17%;
	width: 100%;
	border-bottom : 2px solid black;

}
#menuTable{
    position: relative;
	height: 100%;
	width: 100%;
	border-collapse: collapse;
	border: 1px solid black;
}
#menuTable td{
	border-collapse: collapse;
	border: 1px solid black;
	height:33.3%; 
	width:10%;
	text-align: center;
}
#displayBox{
	height: 83%;
	width: 100%;
	display: flex;
}
#displayBoxG{
	display: table-cell;
	height: 100%;
	width: 80%;
}
#displayBoxGHeader{
	height: 15%;
	width: 100%;
	display: flex;
	border-bottom: 2px solid black;
	border-right: 2px solid black;
    align-items: center;
}
#displayBoxGBody{
	height: 84.7%;
	width: 100%;
    overflow-y: scroll;
}
#displayBoxD{
	display: table-cell;
	height: 100%;
	width: 20%;
	position: inherit;
}

#displayBoxDHeader{
	height: 15%;
	width: 100%;
	border-bottom: 2px solid black;
    text-align: center;
    vertical-align: middle;
    font-size: 16px;
    margin: auto;
}

#displayBoxDBody{
	height: 84.7%;
	width: 100%;
    border-left: 2px solid black;
}
#tableDHeader {
    border: 1px solid black;
    border-collapse: collapse;
    position: relative;
	height: 100%;
	width: 100%;
}
#tableDHeader tr {
    border: 1px solid black;
    border-collapse: collapse;
    height: 50%;
    width: 100%;
}

#multiplierZone {
    height: 10%; 
    width: 100%;
}
.buttonHeaderG {
	-moz-box-shadow:inset 0px 0px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 0px 0px 0px #ffffff;
	box-shadow:inset 0px 0px 0px 0px #ffffff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #a9a9a9), color-stop(1, #dfdfdf));
	background:-moz-linear-gradient(top, #a9a9a9 5%, #dfdfdf 100%);
	background:-webkit-linear-gradient(top, #a9a9a9 5%, #dfdfdf 100%);
	background:-o-linear-gradient(top, #a9a9a9 5%, #dfdfdf 100%);
	background:-ms-linear-gradient(top, #a9a9a9 5%, #dfdfdf 100%);
	background:linear-gradient(to bottom, #a9a9a9 5%, #dfdfdf 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#a9a9a9', endColorstr='#dfdfdf',GradientType=0);
	background-color:#a9a9a9;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	border:2px solid #696969;
	display:inline-block;
	cursor:pointer;
	color:#696969;
	font-size:18px;
    width: 25%;
    height: 100%;
    display: table-cell;
	padding:26px 46px;
	text-decoration:none;
	text-shadow:0px 1px 50px #ffffff;
    font-weight: 300;
    font-weight: bold;
}
.buttonHeaderG:hover, #buttonMultiplier1:hover, #buttonMultiplier10:hover, #buttonMultiplier100:hover{
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #a9a9a9));
	background:-moz-linear-gradient(top, #dfdfdf 5%, #a9a9a9 100%);
	background:-webkit-linear-gradient(top, #dfdfdf 5%, #a9a9a9 100%);
	background:-o-linear-gradient(top, #dfdfdf 5%, #a9a9a9 100%);
	background:-ms-linear-gradient(top, #dfdfdf 5%, #a9a9a9 100%);
	background:linear-gradient(to bottom, #dfdfdf 5%, #a9a9a9 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#a9a9a9',GradientType=0);
	background-color:#dfdfdf;
}
.buttonHeaderG:active, #buttonMultiplier1:active, #buttonMultiplier10:active, #buttonMultiplier100:active{
	position:relative;
	top:1px;
}

#buttonMultiplier1, #buttonMultiplier10, #buttonMultiplier100 {
    -moz-box-shadow:inset 0px 0px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 0px 0px 0px #ffffff;
	box-shadow:inset 0px 0px 0px 0px #ffffff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #a9a9a9), color-stop(1, #dfdfdf));
	background:-moz-linear-gradient(top, #a9a9a9 5%, #dfdfdf 100%);
	background:-webkit-linear-gradient(top, #a9a9a9 5%, #dfdfdf 100%);
	background:-o-linear-gradient(top, #a9a9a9 5%, #dfdfdf 100%);
	background:-ms-linear-gradient(top, #a9a9a9 5%, #dfdfdf 100%);
	background:linear-gradient(to bottom, #a9a9a9 5%, #dfdfdf 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#a9a9a9', endColorstr='#dfdfdf',GradientType=0);
	background-color:#a9a9a9;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	border:2px solid #696969;
	cursor:pointer;
	color:#696969;
	font-size:11px;
    width: 30%;
    height: 15%;
	padding:26px 46px;
	text-decoration:none;
	text-shadow:0px 1px 50px #ffffff;
    font-weight: 300;
    font-weight: bold;
    position: inherit;
    display: table-cell;
}

#techButton{
	width: 100%;
	height: 80%;
}

#spamButton{
	width: 100%;
	height: 20%;
}